<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Finance.master.cs" Inherits="WebApplication1.Finance" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>   </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     


 <!-- Bootstrap core CSS foreign staff-----------------    ----------- -->
    <link href="css1/bootstrap.min.css" rel="stylesheet"/>
    <link href="css1/theme.css" rel="stylesheet"/>
    <link href="css1/bootstrap-reset.css" rel="stylesheet"/>
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!--external css-->
    <link href="assets/font-awesome/css1/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css1/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css1/animate.css"/>

    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css"/>
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.css"/>

    <link href="css1/superfish.css" rel="stylesheet" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->


    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style-responsive.css" rel="stylesheet" />

<!-- Bootstrap core CSS foreign staff-----------------    ----------- -->







    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Company-HTML Bootstrap theme</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link href="css/prettyPhoto.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet" />	

    </asp:ContentPlaceHolder>
</head>


<body>
  
    <div>

        <!-------------------Header start----------------->
        <header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>GLA</span>NCE</h1></a>
						</div>
					</div>
					


					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs  nav navbar-nav" role="tablist">
								<li role="presentation"><a href="Home.aspx" class="active">Home</a></li>
								<li role="presentation"><a href="about.aspx">About Us</a></li>
								<li class="dropdown">
                                    <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover= "dropdown" data-toggle="dropdown" href="#">
                                        Services<i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                           <a href="create_budget.aspx" tabindex="-1">Create Budget</a>
                                               <ul class="dropdown-menu">
                                                  <li>
                                                     <a href="Report_Missing.aspx" tabindex="-1">Report Missing Person</a>
                                                  </li>
                                                  <li>
                                                     <a href="View_Missing.aspx">View Missing Person</a>
                                                  </li>
                                              </ul>
                                         </li>
                                        <li class="dropdown-submenu">
                                           <a href="emergency_fund.aspx" tabindex="-1">
                                              Create Emergency fund

                                           </a>       
                                         </li>
                                        <li class="dropdown-submenu">
                                           <a href="spendings.aspx" tabindex="-1">
                                              Spendings

                                           </a>       
                                         </li>
                                        <li class="dropdown-submenu">
                                           <a href="savings.aspx" tabindex="-1">
                                              Savings

                                           </a>       
                                         </li>
                                        <li class="dropdown-submenu">
                                           <a href="needs_and_wants.aspx" tabindex="-1">
                                              Set Needs and Wants

                                           </a>       
                                         </li>
                                        <li class="dropdown-submenu">
                                           <a href="notifications.aspx" tabindex="-1">
                                              check Notificatins

                                           </a>       
                                         </li>
                                         <li class="dropdown-submenu">
                                           <a href="debts.aspx" tabindex="-1">
                                              view Debts

                                           </a>       
                                         </li>
                                    </ul>
								</li>
                                <li role="presentation"><a href="registration.aspx">Registration</a></li>
                                <li role="presentation"><a href="login.aspx">Login</a></li>								
								<li role="presentation"><a href="contact.aspx">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>

        <!---------------------Header end--------------------->


        <!---------------------Content of pages making use of master page Start-------------------------->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
         <!---------------------Content of pages making use of master page End-------------------------->

        <footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; Company Theme. All Rights Reserved.
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Company
                            -->
                            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Website</a> by <a href="#">GLANCE</a>
                        </div>
					</div>
				</div>						
			</div>
			
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>		
		</div>
	</footer>

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
    </div>

</body>
</html>
